@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
     /* overflow: hidden; */
     /* font-family:"font-inter"; */
}
@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

:root {
  --color-primary-main: #007367;
  --color-primary-light: #8bcbb7;
  --color-secondary-main: #a58255;
  --color-secondary-light: #f4e4c9;
}

.custom-border {
  border: 2px solid #000;
}
/* Tablist */
.tabs-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  min-width: 100%;
}

@media (max-width: 768px) {
  .tab-container {
    flex-direction: column;
  }
}